APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://muhammedsari.test

MAIL_MAILER=array
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@muhammedsari.me
MAIL_FROM_NAME="My Web App"

NOTIFYING_MY_EMAIL=hello@example.com

PUBLISHING_TWITTER_DRIVER=array
PUBLISHING_TWITTER_CONSUMER_KEY=
PUBLISHING_TWITTER_CONSUMER_SECRET=
PUBLISHING_TWITTER_ACCESS_TOKEN=
PUBLISHING_TWITTER_ACCESS_TOKEN_SECRET=

SENTRY_LARAVEL_DSN=
